{
  "name": "d2l-fetch",
  "description": "Provides support for wrapping window.fetch calls within middleware functions",
  "main": "d2lfetch.js",
  "authors": [
    "D2L Corporation"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "fetch",
    "middleware"
  ],
  "homepage": "https://github.com/Brightspace/d2l-fetch",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "web-component-tester": "^6.0.0"
  }
}
